{
  "dependencies": {
    "colors": "^1.1.2",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "koa-send": "^4.1.1",
    "koa-session": "^5.5.1",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nunjucks": "^3.0.1",
    "sequelize": "^4.22.11"
  }
}
